<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>ex2</title>
    <style>
body{
    background-image: url('bg-ex2.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
#icon1{
    position: absolute;
    left: 100px;
    top: 40px;
    width: 85px;
    height: 80px;
}
#text-icon{
    font-size: 27px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    position: absolute;
    left: 190px;
    top: 60px;
}
.button{
    text-align: center;
    position: absolute;
    top: 398px;
    left: 865px;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 12px 20px;
    text-align: center;
    display: flexbox;
    font-size: 17px;
}
#text1{
    color: white;
    font-size: 70px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    top: 170px;
    left: 115px;
}
#text2{
    color: white;
    font-size: 70px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    top: 260px;
    left: 115px;
}
#text3{
    font-size: 25px;
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    top: 380px;
    left: 115px;
}
#text4{
    font-size: 25px;
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    top: 420px;
    left: 115px;
}
#text5{
    font-size: 25px;
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    top: 460px;
    left: 115px;
}
#icon-phone{
    position: absolute;
    width: 290px;
    height: 530px;
    right: 165px;
    top: 180px;
}
header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10px;
    text-underline-offset: unset;
    margin-top: 27px;
}
button{
    padding:7px 25px;
    font-size: 16px;
    font-weight: 600;
    background-color: white;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    margin-right: 80px;
    margin-left: 10px;
}
li ,a {
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    height: 100%;
    list-style: none;
    font-size: 16px;
    text-decoration: none;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.link li{
    display: inline-block;
    padding: 0px 20px;
}
    </style>
    <header>
        <p><img id="icon1" src="icon1-ex2.png"></p>
        <p id="text-icon">AQUA INVESTMENT</p>
    <ul class="link">
        <li><a href="#">Market</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Community</a></li>
        <li><a href="#">Download</a></li>
        <li><a href="#">Sign Up</a></li>
    </ul>
    <a href="#" id="bt-login"><button>Log In</button></a>
    </header>

    <body class="image-box">
        <p id="bg"><img src="bg-ex2.jpg" alt=""></p>
    <img id="icon-phone" src="icon2-ex2.png" alt="">
    <p id="text1">Not An Investing</p>
    <p id="text2">Genius? We can help!</p>
    <p id="text3">Our app is user friendly, convenient and automatically invests</p>
    <p id="text4">your money for you. Investing doesn't have to be hard, download</p>
    <p id="text5">our app now and get started in minutes!</p>
    <p>
        <Button 
        style="background-color: black;
               color: white;
               font-size: 22px;
               border: none;
               border-radius: 10px;
               position: absolute;
               left: 110px;
               top: 550px;
               font-family: Arial, Helvetica, sans-serif;
               margin: 0;
               padding: 20px 60px;"
               >DOWNLOAD
        </Button>
    </p>

    <p>
        <Button 
        style="background-color: black;
               color: white;
               font-size: 22px;
               border: none;
               border-radius: 10px;
               position: absolute;
               left: 400px;
               top: 550px;
               margin: 0;
               font-family: Arial, Helvetica, sans-serif;
               padding: 20px 60px;"
        >DOWNLOAD
        </Button>
    </p>
    <p><img src="apple.jpg" style="height: 30px;width: 33px;position: absolute;left: 125px;top: 565px;">
    <p><img src="ch play.png" style="height: 30px;width: 30px;position: absolute;left: 420px;top: 567px;" alt=""></p>
    <p><img src="icon bottom.png" style="height: 50px;width: 530px;position: absolute;top: 645px;left: 120px;" alt=""></p>
    </p>
    </body>
</html>